# ============================================
# UJobs GUI Configuration
# ============================================
# Fully customizable GUI menus for Jobs plugin
# Author: GitHub Copilot
# 
# FEATURES:
# - Custom Model Data Support (for resource packs)
# - Hex Colors: &#RRGGBB or &x&R&R&G&G&B&B
# - Standard Minecraft Colors: &a, &c, &e, etc.
# - MiniMessage Format Support
# - Full GUI Protection
# ============================================

# GUI Protection Settings
protection:
  enabled: true                   # Master switch for GUI protection
  cancel_clicks: true             # Prevent taking items from GUI
  cancel_shift_clicks: true       # Prevent shift-clicking items
  cancel_drag: true               # Prevent dragging items to/from GUI

# ============================================
# Main Jobs GUI
# ============================================
main_jobs_gui:
  size: auto                      # 'auto' calculates based on job count, or specify exact size:
                                  # Valid sizes: 9, 18, 27, 36, 45, 54
                                  # Example: size: 54 (for 6 rows)
  title: '<gradient:#FF4600:#e93442>Stats <gradient:#51282d:#431d56>➢ Leaderboard ➣ Info'
  update_interval: 20             # Update GUI every X ticks (20 ticks = 1 second)
  
  # Background/blank items
  background:
    enabled: true                 # Set false to disable background
    material: ORANGE_STAINED_GLASS_PANE
    custom_model_data: 0          # Set > 0 to use custom model from resource pack
    display_name: ' '
    hide_tooltip: true
    # Optionally specify which slots to fill (leave empty for all slots)
    # slots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
    slots: []                     # Empty = fill all slots, or specify: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  
  # Job item template
  job_item:
    # Material comes from jobs.yml (job icon)
    custom_model_data: 0          # Set > 0 to use custom model from resource pack
    display_name: '<job>'
    # Job items are auto-placed in slots. To customize slots for each job:
    # starting_slot: 10           # First job will be in slot 10
    # slot_pattern: [10, 11, 12, 13, 14, 15, 16]  # Exact slots for first 7 jobs
    lore:
      - ' <gradient:#6D6666:#938B8B:#777676><exp>/<next_exp> '
      - ' <primary><level> <progress> <secondary><next_level> '
      - ''
      - ' <gray>In <job> <gray>skill: '
      - '  <gray>you are <primary><position><gray>. on the leaderboard.'
      - '  <gray>so far you have earned <primary><total_money><money_symbol><gray>.'
      - ''
      - ' <gray>Click <primary>LEFT <gray>to go to Leaderboard.'
      - ' <gray>Click <primary>RIGHT <gray>to go to Info.'
    enchantment_glint: false      # Add glowing effect
    
  # Navigation buttons
  navigation:
    enabled: true
    left_button:
      material: ARROW
      slot: auto                  # 'auto' = bottom left corner, or specify exact slot (0-53)
                                  # Example: slot: 45 (bottom left in 54-slot GUI)
      custom_model_data: 0        # Custom left arrow model
      display_name: '<yellow>←'
      lore:
        - '&7Previous page'
      hide_attributes: true
    
    right_button:
      material: ARROW
      slot: auto                  # 'auto' = bottom right corner, or specify exact slot (0-53)
                                  # Example: slot: 53 (bottom right in 54-slot GUI)
      custom_model_data: 0        # Custom right arrow model
      display_name: '<yellow>→'
      lore:
        - '&7Next page'
      hide_attributes: true

# ============================================
# Leaderboard GUI
# ============================================
leaderboard_gui:
  size: auto                      # 'auto' or specify: 9, 18, 27, 36, 45, 54
  title: '<gradient:#562d1d:#51282d>Stats ➢ <gradient:#e43050:#d32283>Leaderboard ➣ <gradient:#4b243e:#431d56>Info'
  calculate_top: 100              # How many top players to calculate
  list_in_lore: 10                # How many players to show in lore
  
  # Background items
  background:
    enabled: true
    material: RED_STAINED_GLASS_PANE
    custom_model_data: 0
    display_name: ' '
    hide_tooltip: true
    slots: []                     # Empty = fill all, or specify slots like [0, 1, 2, ...]
  
  # Job leaderboard item template
  job_item:
    # Material comes from jobs.yml (job icon)
    custom_model_data: 0
    display_name: '<job> <dark_gray>(<primary><min> <gray>to <secondary><max><dark_gray>)'
    lore:
      - ' <primary><bold><1_position>.</bold> <1_displayname> <secondary><1_level> <gray>level '
      - ' <primary><bold><2_position>.</bold> <2_displayname> <secondary><2_level> <gray>level '
      - ' <primary><bold><3_position>.</bold> <3_displayname> <secondary><3_level> <gray>level '
      - ' <primary><bold><4_position>.</bold> <4_displayname> <secondary><4_level> <gray>level '
      - ' <primary><bold><5_position>.</bold> <5_displayname> <secondary><5_level> <gray>level '
      - ' <primary><bold><6_position>.</bold> <6_displayname> <secondary><6_level> <gray>level '
      - ' <primary><bold><7_position>.</bold> <7_displayname> <secondary><7_level> <gray>level '
      - ' <primary><bold><8_position>.</bold> <8_displayname> <secondary><8_level> <gray>level '
      - ' <primary><bold><9_position>.</bold> <9_displayname> <secondary><9_level> <gray>level '
      - ' <primary><bold><10_position>.</bold> <10_displayname> <secondary><10_level> <gray>level '
      - ' <gray>You are <primary><level> <gray>level and ranked <secondary><position><gray>.'
      - ''
      - ''
      - ' <primary>LEFT ↓ <dark_gray>| <secondary>RIGHT ↑ '
      - ' <gold>ℹ <primary>SHIFT <gray>click multiplies by 5.'
    hide_attributes: true
  
  # Navigation buttons
  navigation:
    change_page_cooldown: 40      # Cooldown in ticks (40 = 2 seconds)
    left_button:
      material: ARROW
      slot: auto                  # 'auto' or specify slot number (0-53)
      custom_model_data: 0
      display_name: '<yellow>←'
      lore:
        - '&7Previous page'
    right_button:
      material: ARROW
      slot: auto                  # 'auto' or specify slot number (0-53)
      custom_model_data: 0
      display_name: '<yellow>→'
      lore:
        - '&7Next page'

# ============================================
# Job Info/ExpInfo GUI
# ============================================
job_info_gui:
  size: auto                      # 'auto' or specify: 9, 18, 27, 36, 45, 54
  title: '<gradient:#562d1d:#4c243c>Stats ➢ Leaderboard ➣ <gradient:#ce1e92:#aa00ff>Info'
  list_in_lore: 15                # How many exp info lines to show
  
  # Background items
  background:
    enabled: true
    material: MAGENTA_STAINED_GLASS_PANE
    custom_model_data: 0
    display_name: ' '
    hide_tooltip: true
    slots: []                     # Empty = fill all, or specify slots
  
  # Job exp info item template
  job_item:
    # Material comes from jobs.yml (job icon)
    custom_model_data: 0
    display_name: '<job>'
    lore:
      - ' <primary><1_action_value> <secondary><1_exp><gray><symbol_exp> <primary><1_money><gray><symbol_money> '
      - ' <primary><2_action_value> <secondary><2_exp><gray><symbol_exp> <primary><2_money><gray><symbol_money> '
      - ' <primary><3_action_value> <secondary><3_exp><gray><symbol_exp> <primary><3_money><gray><symbol_money> '
      - ' <primary><4_action_value> <secondary><4_exp><gray><symbol_exp> <primary><4_money><gray><symbol_money> '
      - ' <primary><5_action_value> <secondary><5_exp><gray><symbol_exp> <primary><5_money><gray><symbol_money> '
      - ' <primary><6_action_value> <secondary><6_exp><gray><symbol_exp> <primary><6_money><gray><symbol_money> '
      - ' <primary><7_action_value> <secondary><7_exp><gray><symbol_exp> <primary><7_money><gray><symbol_money> '
      - ' <primary><8_action_value> <secondary><8_exp><gray><symbol_exp> <primary><8_money><gray><symbol_money> '
      - ' <primary><9_action_value> <secondary><9_exp><gray><symbol_exp> <primary><9_money><gray><symbol_money> '
      - ' <primary><10_action_value> <secondary><10_exp><gray><symbol_exp> <primary><10_money><gray><symbol_money> '
      - ' <primary><11_action_value> <secondary><11_exp><gray><symbol_exp> <primary><11_money><gray><symbol_money> '
      - ' <primary><12_action_value> <secondary><12_exp><gray><symbol_exp> <primary><12_money><gray><symbol_money> '
      - ' <primary><13_action_value> <secondary><13_exp><gray><symbol_exp> <primary><13_money><gray><symbol_money> '
      - ' <primary><14_action_value> <secondary><14_exp><gray><symbol_exp> <primary><14_money><gray><symbol_money> '
      - ' <primary><15_action_value> <secondary><15_exp><gray><symbol_exp> <primary><15_money><gray><symbol_money> '
      - ''
      - ' <primary>LEFT ↓ <dark_gray>| <secondary>RIGHT ↑ '
      - ' <gold>ℹ <primary>SHIFT <gray>click multiplies by 5.'
    hide_attributes: true
  
  # Navigation buttons
  navigation:
    change_page_cooldown: 40
    left_button:
      material: ARROW
      slot: auto                  # 'auto' or specify slot number (0-53)
      custom_model_data: 0
      display_name: '<yellow>←'
      lore:
        - '&7Previous page'
    right_button:
      material: ARROW
      slot: auto                  # 'auto' or specify slot number (0-53)
      custom_model_data: 0
      display_name: '<yellow>→'
      lore:
        - '&7Next page'

# ============================================
# SLOT NUMBERING REFERENCE
# ============================================
# Slots are numbered from 0 to 53 (for 54-slot GUI)
# 
# 9-slot GUI (1 row):    Slots 0-8
# 18-slot GUI (2 rows):  Slots 0-17
# 27-slot GUI (3 rows):  Slots 0-26
# 36-slot GUI (4 rows):  Slots 0-35
# 45-slot GUI (5 rows):  Slots 0-44
# 54-slot GUI (6 rows):  Slots 0-53
#
# Example 54-slot GUI layout:
# ┌─────────────────────────┐
# │ 0  1  2  3  4  5  6  7  8 │ Row 1
# │ 9 10 11 12 13 14 15 16 17│ Row 2
# │18 19 20 21 22 23 24 25 26│ Row 3
# │27 28 29 30 31 32 33 34 35│ Row 4
# │36 37 38 39 40 41 42 43 44│ Row 5
# │45 46 47 48 49 50 51 52 53│ Row 6
# └─────────────────────────┘
#
# Quick slot calculations:
# - First row (border): [0, 1, 2, 3, 4, 5, 6, 7, 8]
# - Last row (border): [45, 46, 47, 48, 49, 50, 51, 52, 53]
# - Left column: [0, 9, 18, 27, 36, 45]
# - Right column: [8, 17, 26, 35, 44, 53]
# - Center slot (3 rows): 13
# - Center slot (6 rows): 22

# ============================================
# Custom GUI Examples
# ============================================
# You can add your own custom GUIs here
# 
# Example 1: Simple 27-slot Rewards GUI
# custom_rewards_gui:
#   size: 27                      # 3 rows
#   title: '&x&0&0&F&F&6&Eʀᴇᴡᴀʀᴅs ᴍᴇɴᴜ'
#   
#   background:
#     enabled: true
#     material: BLACK_STAINED_GLASS_PANE
#     custom_model_data: 0
#     display_name: ' '
#     # Fill only border slots
#     slots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 23, 24, 25, 26]
#   
#   items:
#     daily_reward:
#       material: DIAMOND
#       slot: 11                  # Left side of middle row
#       custom_model_data: 1001
#       display_name: '&#00FF6E&lᴅᴀɪʟʏ ʀᴇᴡᴀʀᴅ'
#       lore:
#         - ''
#         - '&7Claim your daily reward!'
#         - '&7Next claim: &e%time%'
#         - ''
#         - '&aClick to claim!'
#     
#     weekly_reward:
#       material: EMERALD
#       slot: 13                  # Center of GUI
#       custom_model_data: 1002
#       display_name: '&#FFE300&lᴡᴇᴇᴋʟʏ ʀᴇᴡᴀʀᴅ'
#       lore:
#         - ''
#         - '&7Claim your weekly reward!'
#         - '&7Next claim: &e%time%'
#         - ''
#         - '&aClick to claim!'
#     
#     monthly_reward:
#       material: NETHER_STAR
#       slot: 15                  # Right side of middle row
#       custom_model_data: 1003
#       display_name: '&#FF0000&lᴍᴏɴᴛʜʟʏ ʀᴇᴡᴀʀᴅ'
#       lore:
#         - ''
#         - '&7Claim your monthly reward!'
#         - '&7Next claim: &e%time%'
#         - ''
#         - '&aClick to claim!'
#     
#     close:
#       material: BARRIER
#       slot: 22                  # Bottom center
#       custom_model_data: 0
#       display_name: '&c&lᴄʟᴏsᴇ'
#       lore:
#         - '&7Click to close'
#
# Example 2: Custom Shop GUI with specific slots
# custom_shop_gui:
#   size: 54                      # 6 rows
#   title: '&#FFD700&lSʜᴏᴘ Mᴇɴᴜ'
#   
#   background:
#     enabled: true
#     material: GRAY_STAINED_GLASS_PANE
#     custom_model_data: 0
#     display_name: ' '
#     # Only border slots
#     slots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
#   
#   items:
#     # Row 2 items (slots 10-16)
#     item1:
#       material: DIAMOND_SWORD
#       slot: 10
#       custom_model_data: 2001
#       display_name: '&#00FF6E&lDɪᴀᴍᴏɴᴅ Sᴡᴏʀᴅ'
#       lore:
#         - '&7Price: &e$1000'
#         - '&aClick to buy!'
#     
#     item2:
#       material: DIAMOND_PICKAXE
#       slot: 11
#       custom_model_data: 2002
#       display_name: '&#00FF6E&lDɪᴀᴍᴏɴᴅ Pɪᴄᴋᴀxᴇ'
#       lore:
#         - '&7Price: &e$800'
#         - '&aClick to buy!'
#     
#     # Add more items in specific slots...
#     
#     previous_page:
#       material: ARROW
#       slot: 48                  # Bottom row, left side
#       custom_model_data: 0
#       display_name: '&#FFD700← Pʀᴇᴠɪᴏᴜs'
#     
#     close:
#       material: BARRIER
#       slot: 49                  # Bottom row, center
#       custom_model_data: 0
#       display_name: '&c&lCʟᴏsᴇ'
#     
#     next_page:
#       material: ARROW
#       slot: 50                  # Bottom row, right side
#       custom_model_data: 0
#       display_name: '&#FFD700Nᴇxᴛ →'

# ============================================
# GUI Messages
# ============================================
messages:
  gui_opened: '&7Opening GUI...'
  page_changed:
    sound: item.book.page_turn
    volume: 1.0
    pitch: 1.0
  
# ============================================
# SIZE AND SLOT CUSTOMIZATION EXAMPLES
# ============================================
#
# Example 1: Custom size with border-only background
# main_jobs_gui:
#   size: 54                      # Force 6 rows
#   background:
#     enabled: true
#     slots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 45, 46, 47, 48, 49, 50, 51, 52, 53]
#
# Example 2: Custom navigation slots
# main_jobs_gui:
#   navigation:
#     left_button:
#       slot: 45                  # Bottom left corner
#     right_button:
#       slot: 53                  # Bottom right corner
#
# Example 3: Specific job item slots
# main_jobs_gui:
#   job_item:
#     slot_pattern: [19, 20, 21, 22, 23, 24, 25]  # Jobs in middle row
#
# Example 4: Disable background completely
# main_jobs_gui:
#   background:
#     enabled: false              # No background items
#
# Example 5: Multiple background patterns
# main_jobs_gui:
#   background:
#     enabled: true
#     slots: [0, 2, 4, 6, 8, 45, 47, 49, 51, 53]  # Checkered border pattern

# ============================================
# PLACEHOLDERS AVAILABLE:
# ============================================
#
# Main Jobs GUI:
# <job> - Job name with colors
# <level> - Player's level in the job
# <exp> - Current exp
# <next_exp> - Exp needed for next level
# <next_level> - Next level number
# <total_money> - Total money earned
# <progress> - Progress bar
# <position> - Leaderboard position
# <money_symbol> - Money symbol from config
# <exp_symbol> - Exp symbol from config
# <primary> - Primary job color
# <secondary> - Secondary job color
#
# Leaderboard GUI:
# <1_position> to <10_position> - Position numbers
# <1_displayname> to <10_displayname> - Player names
# <1_level> to <10_level> - Player levels
# <min> - Minimum position shown
# <max> - Maximum position shown
#
# Job Info GUI:
# <1_action_value> to <15_action_value> - Action descriptions
# <1_exp> to <15_exp> - Exp rewards
# <1_money> to <15_money> - Money rewards
# <symbol_exp> - Exp symbol
# <symbol_money> - Money symbol
#
# ============================================
# COLOR CODE REFERENCE:
# ============================================
#
# Standard Minecraft Colors:
# &0 Black      &8 Dark Gray
# &1 Dark Blue  &9 Blue
# &2 Dark Green &a Green
# &3 Dark Aqua  &b Aqua
# &4 Dark Red   &c Red
# &5 Purple     &d Light Purple
# &6 Gold       &e Yellow
# &7 Gray       &f White
#
# Format Codes:
# &l Bold       &o Italic
# &m Strike     &n Underline
# &k Obfuscated &r Reset
#
# Hex Colors (both formats work):
# &#RRGGBB or &x&R&R&G&G&B&B
# Example: &#00FF6E or &x&0&0&F&F&6&E
#
# MiniMessage Format (also supported):
# <color:#RRGGBB>text</color>
# <gradient:#FF0000:#0000FF>text</gradient>
# <bold>text</bold>
# <italic>text</italic>
# And many more!
#
# ============================================
